<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        table {
            margin: auto;
            width: 70% !important;
            table-layout: fixed
        }

        .course-table:hover {
            transform: scale(1.05);
        }

        .course-table {
            cursor: pointer;
            transition: transform .5s;
        }

        .course-table td {
            word-wrap: break-word;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<div class="center">
    <h1>Daftar Log</h1>
    <h3>&nbsp;untuk&nbsp;</h3>
    <h1 th:text="${username}"></h1>
</div>
<div th:if="${role.toString() == 'TEACHER'}" class="center">
    <a href="/admin/form-log" class="btn btn-primary">Add New Log</a>
</div>

<table class="table table-striped my-2">
    <tr>
        <th th:if="${role.toString() != 'TEACHER'}">Guru</th>
        <th th:if="${role.toString() != 'STUDENT'}">Murid</th>
        <th>Waktu</th>
        <th>Durasi</th>
        <th>Deskripsi</th>
        <th>Status</th>
        <th>Action</th>
    </tr>
    <tr th:each="log : ${logs}">
        <td th:if="${role.toString() != 'TEACHER'}" th:text="${log.teacher.getUser().getUsername()}"></td>
        <td th:if="${role.toString() != 'STUDENT'}" th:text="${log.student.getUser().getUsername()}"></td>
        <td th:text="${log.getJam()}"></td>
        <td th:text="${log.duration}"></td>
        <td th:text="${log.desc}"></td>
        <td th:text="${log.logStatus}"></td>
        <td>
            <div th:if="${role.toString() == 'STUDENT' and log.logStatus == T(com.a10.mejabelajar.admin.model.LogStatus).BELUM_BAYAR}">
                <a  class="btn btn-primary btn-sm" th:href="@{/admin/log/{id}/bayar(id=${log.getId()})}">
                    Bayar</a>
            </div>
            <div th:if="${role.toString() == 'ADMIN' and log.logStatus == T(com.a10.mejabelajar.admin.model.LogStatus).VERIFIKASI}">
                <a class="btn btn-success btn-sm" th:href="@{/admin/log/{id}/verifikasi(id=${log.getId()})}">
                    Verifikasi</a>
            </div>
            <div th:if="${role.toString() != 'STUDENT'}">
            <a class="btn btn-danger btn-sm" th:href="@{/admin/log/{id}/delete-log(id=${log.getId()})}">
                Delete</a>
            </div>
        </td>
    </tr>
</table>
</body>
</html>