# meja-belajar

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: google_checks.xml
src/main/java/com/a10/mejabelajar/: MejaBelajarApplication.java
src/main/java/com/a10/mejabelajar/admin/controller/: AdminController.java
src/main/java/com/a10/mejabelajar/admin/exception/: LogInvalidException.java
src/main/java/com/a10/mejabelajar/admin/model/: Log.java  LogStatus.java
src/main/java/com/a10/mejabelajar/admin/repository/: LogRepository.java
src/main/java/com/a10/mejabelajar/admin/service/: ActivationService.java  ActivationServiceImpl.java  LogService.java  LogServiceImpl.java
src/main/java/com/a10/mejabelajar/admin/util/: AdminStrategy.java  Strategy.java  StudentStrategy.java  TeacherStrategy.java
src/main/java/com/a10/mejabelajar/auth/model/: Admin.java  (+13 more)
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/admin/: errorPage.html  formLog.html  logs.html  userActivation.html
src/main/resources/templates/auth/: adminRegistration.html  login.html  registration.html
src/main/resources/templates/course/: courseErrorPage.html  courseNotification.html  createCourse.html  createCourseInformation.html  errorPage.html  readCourse.html  readCourseById.html  updateCourse.html  updateCourseInformation.html
src/main/resources/templates/dashboard/: adminDashboard.html  dashboardAdmin.html  studentDashboard.html  teacherDashboard.html
src/main/resources/templates/murid/: enrollCourse.html
src/main/resources/templates/navbar/: teacherNavbar.html
src/test/java/com/a10/mejabelajar/: MejaBelajarApplicationTests.java  ProyekAkhirApplicationTests.java
(+133 files in other folders)
