spring.datasource.url=jdbc:postgresql://ec2-3-229-252-6.compute-1.amazonaws.com:5432/dek2gmuc9cqfl6
spring.datasource.username=snmncaqhruoukl
spring.datasource.password=5611939bd8f27a08fe9504b99386a08ea88243d455770f5984e07f4617234bc5
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp