<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Course</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style>
        table {
            margin: auto;
            width: 70% !important;
            table-layout: fixed
        }

        .course-table:hover {
            transform: scale(1.05);
        }

        .course-table {
            cursor: pointer;
            transition: transform .5s;
        }

        .course-table td {
            word-wrap: break-word;
        }

        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light mb-5">
    <div class="container-fluid">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <a class="nav-link active" href="/dashboard/student/">Dashboard</a>
            <a class="nav-link active" href="/admin/logs">Logs</a>
            <a class="nav-link active" href="/course/notification">Notification</a>
            <a class="nav-link active" href="/logout">Logout</a>
        </ul>
    </div>
</nav>
<div class="center">
    <h1>All Courses in MejaBelajar</h1>
</div>

<table class="table table-striped my-2">
    <thead>
    <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Duration (in month)</th>
        <th>Description</th>
        <th>Overall Rating</th>
    </tr>
    </thead>
    <tbody>
    <tr class="course-table clickable-row" th:each="course : ${courses} " th:onclick="'javascript:rowClicked(\'' + ${course.getId()} + '\');'">
        <td th:text="${course.getCourseName()}"></td>
        <td th:text="${course.getCourseType()}"></td>
        <td th:text="${course.getCourseDuration()}"></td>
        <td th:text="${course.getCourseDescription()}"></td>
        <td> <form th:action="'/murid/' + ${course.getId()}" method="POST"> <input type="submit" value="Enroll" class="btn btn-primary bg-black text-white"></input> </form></td>
    </tr>
    </tbody>
</table>
</body>


</html>